{
  "name": "cryptoapp",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "node --max_old_space_size=12192 node_modules/@angular/cli/bin/ng serve --configuration es5",
    "build": "gulp overwrite-package-json && node --max_old_space_size=12192 node_modules/@angular/cli/bin/ng build --prod --optimization=false",
    "build:web": "node --max_old_space_size=12192 node_modules/@angular/cli/bin/ng build && gulp build-site",
    "build:and:deploy": "ng build --prod --output-path docs --base-href https://igniteui.github.io/crypto-portfolio-app/",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "11.0.2",
    "@angular/common": "11.0.2",
    "@angular/compiler": "11.0.2",
    "@angular/core": "^11.0.2",
    "@angular/fire": "^5.1.0",
    "@angular/forms": "11.0.2",
    "@angular/platform-browser": "11.0.2",
    "@angular/platform-browser-dynamic": "11.0.2",
    "@angular/router": "11.0.2",
    "core-js": "^2.4.1",
    "firebase": "^5.5.7",
    "hammerjs": "^2.0.8",
    "igniteui-angular": "^11.0.3",
    "igniteui-angular-charts": "^10.1.4",
    "igniteui-angular-core": "^10.1.4",
    "minireset.css": "~0.0.4",
    "node-sass": "^4.11.0",
    "rxjs": "^6.6.3",
    "tslib": "^2.0.0",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.2",
    "@angular/cli": "11.0.2",
    "@angular/compiler-cli": "11.0.2",
    "@angular/language-service": "11.0.2",
    "@types/hammerjs": "^2.0.35",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "cordova": "^10.0.0",
    "gulp": "^4.0.2",
    "gulp-gh-pages": "^0.5.4",
    "igniteui-cli": "^4.1.4",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "lite-server": "^2.6.1",
    "protractor": "~7.0.0",
    "rxjs-compat": "^6.6.3",
    "ts-node": "~4.1.0",
    "tslint": "~6.1.0",
    "typescript": "^4.0.5"
  }
}
